! Title: CleanYourTwitter (OLD FILTERS)
! Dev: robonxt
! Description: Old CleanYourTwitter filters. Use this if the current filters does not work for you!
! Homepage: https://github.com/robonxt/CleanYourTwitter
! Last updated: April 02, 2022

! !!! OLD FILTERS !!! !
! (OLD) Removes "promoted tweets (ads)". thanks to reddit.
x.com##[data-testid="tweet"]:has-text(/Promoted|Gesponsert|Реклама/) ! DON"T USE IT BROKEN!
!x.com##[data-focusable="true"]:has-text(/Promoted|Gesponsert|Реклама/) ! doesn't work?
!x.com##[data-focusable="false"]:has-text(/Promoted|Gesponsert|Реклама/) ! doesn't work?

! (OLD) Removes the "who to follow" section. thanks to reddit.
x.com##div[aria-label$="Tweets"] [data-testid="UserCell"]
x.com##div[aria-label$="Your Home Timeline"] [data-testid="UserCell"]
x.com##div[aria-label$="Retweeted"] [data-testid="UserCell"]
x.com##div[aria-label^="Timeline"] div [role="heading"]:has-text(Who to follow)
x.com##div[aria-label^="Timeline"] [href^="/i/related_users"]
x.com##div[aria-label^="Timeline"]  > div > div :has-text(Who to follow)
x.com##div[data-testid="sidebarColumn"] aside[role="complementary"][aria-label="Who to follow"] div:nth-ancestor(2)
x.com##div[aria-label="Timeline: Trending now"]
x.com##aside[aria-label="Who to follow"]

! (OLD) Removes "suggestions". thanks to krisu5 (https://github.com/krisu5/)
x.com##body:has(div[aria-label^="Timeline: Search"]) .r-1adg3ll:has(a[href^="/search?q="][href$="&src=related_query_click"])
x.com##body:not(:has(div[aria-label="Timeline: Explore"])) .r-qklmqi:has(span.r-1qd0xha:has-text(/^See more about this Topic/i))
!x.com##div[data-testid="primaryColumn"] .css-1dbjc4n:has(div[data-testid="tweet"]) .r-qklmqi:has(div[data-testid="UserCell"])
x.com##div[data-testid="sidebarColumn"] .r-t23y2h:has(div[aria-label="Timeline: Trending now"])
!x.com##div[aria-label^="Timeline:"]:not([aria-label*="List"]) div[style^="position: absolute;"]:not(:has(article)):has(a[href^="/i/lists/"])
x.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Explore"]) .r-1adg3ll:has(a[href^="/i/"]:has-text(/^More Topics|Show more/i)):has(:not(span:has-text(/^Show more replies/i)))
x.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]) .r-qklmqi:has([aria-labelledby*="topic-not-interested-button"])
x.com##div[aria-label="Timeline: Explore"] div[data-testid="UserCell"]:upward(2)
!x.com##.r-1adg3ll:has(article[role="article"]:has-text(Promoted))
x.com##.r-1adg3ll:has(a[href="/i/timeline"]):has(div:matches-css(min-width: 70px))
x.com##.r-1adg3ll:has(div[aria-label="Timeline: Carousel"])
x.com##.r-qklmqi:has(h2:has(span:has-text(/^People|More replies/i)))
x.com##div[aria-label$="trending now" i]
!x.com##.r-1adg3ll:has(h2:has-text(/^Topics to follow/i))
!use the below one to fix it temp?
x.com##.r-1ysxnx4.r-k0dy70.r-1867qdf.r-1phboty.r-rs99b7.r-1ifxtd0.r-1udh08x 
!x.com##.r-1adg3ll:has(div[aria-label="Timeline: Carousel"])
x.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Explore"]) .r-1adg3ll:has(a[href^="/i/"]:has-text(/^More Topics/i))

! (OLD) Removes "more tweets" (often found in a new thread). found by robonxt.
x.com##.r-1adg3ll:has(h2:has-text(/^More Tweets/i))
